# Archivo de configuración para base de datos y de palabra clave

SECRET_KEY=tu_clave_secreta_muy_segura_aqui_cambiar_por_una_real
DEBUG=True

DB_NAME='sistema_escolar'
DB_HOST='127.0.0.1'
# ------------------------------------------------------------------------------
# Parametros para una base de datos MYSQL
# ------------------------------------------------------------------------------
MYSQL_ENGINE='django.db.backends.mysql'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_PORT=3306
# ------------------------------------------------------------------------------
# Parametros para una base de datos PostgreSQL
# ------------------------------------------------------------------------------
POSTGRESQL_ENGINE='django.db.backends.postgresql'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_PORT=5432